@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.cdnfonts.com/css/miama");

.work-sans- {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    width: 1280px;
    margin: 0 auto;
    padding: 0 30px;
}

body {
    background: rgb(0, 0, 0);

}

/* ===shared tag===== */
.btn {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    border: none;
    border-radius: 42px;
    padding: 16px 40px 16px 40px;
    background: rgb(230, 83, 60);
    transition: 0.9s;
}


.content-btn2:hover {
    background: rgb(60, 219, 220);
    color: rgb(0, 0, 0);
}

.btn:hover {
    background: rgb(60, 219, 220);
    color: rgb(0, 0, 0);
}

.center {
    text-align: center;
}

.p-tag {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
}

.header {
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
    margin-top: 57px;
}

.navber {
    display: flex;
    max-width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
}

.menu {
    display: none;
    size: 60px;
}


.navber ul {
    list-style: none;
    display: flex;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    margin: 0 10px;
    align-items: center;
}

.nav-btn {
    border: none;
    border-radius: 46px;
    padding: 8px 20px 8px 20px;
    background: rgb(230, 83, 60);
}

.navber a {
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 400;
    padding: 0px 20px 0px 20px;
    text-decoration: none;
}

.logo {
    color: rgb(230, 83, 60);
    font-size: 2.2rem;
    font-weight: 900;
    text-align: left;
}

.hero-section {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    gap: 170px;

}

.hero-content {
    max-width: 599.05px;
    height: 440px;
    margin-top: 97px;
    display: flex;
    justify-content: space-between;
}

.content h1 {
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 900;
}

.style {
    font-family: 'Miama', sans-serif;
    line-height: 5px;
    font-size: 4rem;
    font-weight: 500;
}

.content p {
    margin-top: 28px;
    margin-bottom: 28px;
}


.content-btn2 {
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
    padding: 16px 40px 16px 40px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    background-color: rgb(0, 0, 0);
    margin-left: 14px;
    transition: 0.9s;
}

.hero-img {
    max-width: 349px;
    height: 580px;
    position: relative;

}

.hero-img img {
    max-width: 100%;
}

.video-tutorial {
    position: absolute;
    width: 190px;
    height: 96px;
    left: -100px;
    top: 420px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-sizing: border-box;
    border: 0.76px solid rgba(255, 255, 255, 0.1);
    border-radius: 9.07px;
    backdrop-filter: blur(15.12px);
    background: rgba(48, 48, 48, 0.54);
    padding: 1rem;
}

.video-tutorial h3 {
    color: rgb(255, 255, 255);
    font-size: 2.2rem;
    font-weight: 900;
    margin-bottom: 5px;
}

.doted {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgb(230, 83, 60);
}

#workout {
    position: absolute;
    width: 190px;
    height: 98px;
    left: 220px;
    top: 120px;
    border: 0.76px solid rgba(255, 255, 255, 0.1);
    border-radius: 9.07px;
    backdrop-filter: blur(15.12px);
    background: rgba(48, 48, 48, 0.54);
    padding: 1rem;
}

#workout h3 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 1px;
    text-align: left;
    margin-bottom: 5px;
}


/* =====HABITS SECTION====== */
.habits-container {
    max-width: 100%;
    height: 452px;
    margin: 0 auto;
    margin-top: 100px;
}

.habits-child h2 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 14px;
}

.habits-child {
    text-align: center;
    margin-bottom: 58px;
}

.habits-section {
    max-width: 80%;
    /* height: 274px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 40px;
    margin: 0 auto;
}

.habbits-img {
    max-width: 100%;
    height: 100%;
    text-align: center;
    object-fit: cover;
}

.habbits-img h4 {
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 6px;
}

.habbits-img img {
    border: 2px solid rgb(185, 185, 185);
    border-radius: 50%;
    margin-bottom: 30px;
}

.habits-text {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
}

/* ==========RUN SECTION====== */

.run-parent {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    gap: 165px;
    justify-content: space-between;
    align-items: center;
    border-radius: 18px;
    background: rgb(34, 34, 34);
}

.run-child {
    max-width: 50%;
    height: 290px;
    margin: 40px 0px 41px 54px;
}

.run-child h3 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    text-align: left;
}

.run-child p {
    margin-top: 14px;
    margin-bottom: 34px;
}

.run-img {
    width: 100%;
    height: 312px;
    overflow: hidden;
    border-radius: 15px;
    margin: 30px 32px 29px 0;
}

.run-parent img {
    width: 100%;
    height: 100%;
    position: relative;
    top: 100px;
    right: 100px;
    transform: scale(2.5);
}

/* ===========BMI SECTION============ */
.bmi-container {
    margin: 0 auto;
    max-width: 671px;
    height: 120px;
    margin-top: 88px;
}

.bmi-container h3 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    text-align: left;
}

.bmi-container p {
    text-align: left;
    margin-top: 1rem;
}

/* =========Calculator Chart========= */

.Calculator-container {
    margin-top: 88px;
    background: rgb(34, 34, 34);
    max-width: 100%;
    height: 487px;
}

.bmi-calculate {
    max-width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.calculator h4 {
    margin-top: 50px;
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 900;
    line-height: 120%;
    text-align: left;
}

table {
    margin-top: 52px;
    max-width: 350px;
    height: 216px;
    margin-bottom: 133px;
}

th,
table,
td {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
}

.head {
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: left;
}

.calculate {
    max-width: 577px;
    height: 386px;
    margin-bottom: 52px;
}

.calculate h4 {
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 900;
    text-align: left;
    line-height: 120%;
    margin-top: 50px;
}

.calculate p {
    margin-top: 14px;
    margin-bottom: 34px;
}

.calculate-bmi {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

#activity-factor {
    grid-column: span 2;
    margin-bottom: 30px;
}

input,
select {
    height: 3rem;
    border: none;
    padding: 12px 40px 12px 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    font-size: 16px;
    color: rgba(255, 255, 255, 0.3);
}

/* OUE PACKGES */

.fitness-goals-container {
    width: 80%;
    margin: 0 auto;
    margin-top: 88px;
    align-items: center;
    /* justify-content: center; */
    text-align: center;

}

.fitness-goals {
    width: 60%;
    text-align: center;
    margin: 0 auto;
    /* border: 1px solid white; */
}

.fitness-goals h3 {
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 5rem;
}

.fitness-goals-card {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    gap: 40px;
}

.card {
    width: 330px;
    height: 400px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    background: rgb(34, 34, 34);
    border-radius: 15px;
    padding: 40px 30px;
    transition: 0.5s;
}

.card:hover {
    transform: scale(1.09);
}

.card h3 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.5rem;
    font-weight: 900;
    text-align: center;
}

.card hr {
    margin: 1.5rem 0;
}

.card p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    font-weight: 400;
    text-align: left;
    margin-bottom: 2rem;
}

.card a {
    margin-top: 1rem;
    color: rgb(255, 255, 255);

    font-size: 1.2rem;
    border: none;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    margin-top: 1rem;
    transition: 0.9;
    background-color: rgb(230, 83, 60);
}

.card a:hover {
    background: rgb(60, 219, 220);
    color: rgb(0, 0, 0);

}

.card-btn {
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    align-items: center;
    margin-top: 2rem;
    border: none;
    border-radius: 10px;
    padding: 16px 70px 16px 70px;
    background: rgb(230, 83, 60);
    transition: 0.5s;
}

.card-btn:hover {
    background-color: rgb(60, 219, 230);
    color: black;
}

/* ============Meet Our Team Section=========== */

.team {
    max-width: 100%;
    height: 782px;
    margin: 0 auto;
    margin-top: 88px;
}

.team-content {
    text-align: center;
}

.team-content h3 {
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.team-content p {
    margin: 14px 0px;
}

.team-container {
    border-radius: 10px;
    max-width: 80%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    margin-top: 58px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.row img {
    width: 100%;
    height: 100%;
    border-radius: 18px;
    background: rgba(0, 0, 0, 0.2), url(image);
    filter: brightness(80%);
    object-fit: cover;
}

.row {
    position: relative;
}

.trainer-name {
    position: absolute;
    bottom: 25px;
    left: 25px;
}

.trainer-name h5 {
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.trainer-name p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    margin-top: 5px;
}


/* START-RESPONSIVE */

@media screen and (max-width: 576px) {


    .p-tag {
        font-size: 1rem;
    }

    .header {
        max-width: 100%;
        padding: 0 30px;
    }

    ul li {
        display: none;
    }

    .navber {
        max-width: 100%;
    }

    .menu {
        color: white;
        font-size: 20px;
        display: block;
    }

    .container {
        max-width: 100%;
        padding: 0;

    }

    .hero-section {
        flex-direction: column;
        max-width: 100%;
        /* height: 715px; */
        gap: 20px;
        margin-top: 20px;

    }

    .hero-content {
        max-width: 100%;
        margin-top: 20px;
    }

    .content h1 {
        margin-top: 10px;
    }

    .style {
        font-size: 5rem;
    }

    .btn,
    .content-btn2 {
        font-size: .9rem;
    }

    .btn {
        margin-right: 20px;
    }

    .content {
        max-width: 100%;
    }

    .hero-img {
        max-width: 100%;
        position: relative;
        border: 1px solid red;
        display: none;
    }

    .hero-img img {
        width: 100%;

    }

    .video-tutorial {
        position: absolute;
        width: 190px;
        height: 96px;
        left: 20px;
        top: 420px;
    }

    #workout {
        position: absolute;
        width: 180px;
        height: 98px;
        left: 320px;
        top: 90px;

    }

    /* HABITS */
    .habits-container {
        margin-top: 50px;
    }

    .habits-section,
    .run-parent {
        flex-direction: column;
        max-width: 100%;
    }

}